# api.sio

./: README.md
api.sio/: .project  pom.xml
api.sio/src/main/java/api/sio/clases/: Paginacion.java  Resultado.java
api.sio/src/main/java/api/sio/componentes/: ITabla.java  TablaBase.java
api.sio/src/main/java/api/sio/enumerados/: CodigoError.java
