<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>api.sio</groupId>
  <artifactId>api.sio</artifactId>
  <version>0.0.1</version>
  <name>API SIO</name>
  <description>API SIO</description>
  <repositories>
	   <repository>
	    <id>mesir-repo</id>
	    <url>http://mesir.googlecode.com/svn/trunk/mavenrepo</url>
	   </repository>
	   <repository>
	        <id>jitpack.io</id>
	        <url>https://jitpack.io</url>
	    </repository>
  </repositories>
  
   <dependencies>
     <dependency>
		 <groupId>javax.servlet</groupId>
		 <artifactId>javax.servlet-api</artifactId>
		 <version>3.1.0</version>
	</dependency>
	
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
	
	<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
	</dependency>
   </dependencies>
  
    <build>
    <finalName>api.sio</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <!-- or whatever version you use -->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
     
    </plugins>
  </build>
</project>